# SplitQuotedString

./: README.md  SplitQuotedString.sln
BenchmarkSuite1/: BenchmarkSuite1.csproj  StringSplitBenchmarks.cs  StringSplitRawBenchmarks.cs
ConsoleApp1/: Benchmarks.cs  ConsoleApp1.csproj  Program.cs
SplitQuotedString/: License  QuotedStringSplitter.cs  SplitQuotedString.csproj  StringSplit.cs  license  readme.md
TestProject1/: Test1.cs  TestProject1.csproj
