<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<!-- NuGet package metadata -->
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>SplitQuotedString</PackageId>
	<Version>1.0.0</Version>
	  <Authors>HunnyR</Authors>
	<Company>HunnyR</Company>
	<Description>Utility to split strings supporting multiple separators and multiple quote characters, doubled quotes as literal, and collapsing consecutive separators.</Description>
	<RepositoryUrl>https://github.com/hjrb/SplitQuotedString</RepositoryUrl>
	<PackageProjectUrl>https://github.com/hjrb/SplitQuotedString</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>split parser quoting csv tsv string</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>License</PackageLicenseFile>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
	<!-- Ensure README and License are packed -->
	<None Include="License" Pack="true" PackagePath="/" />
	  <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
